{
  "name": "@astir/events-web",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24" },
  "scripts": {
    "test:contracts": "node --test tests/contracts/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "24.0.0",
    "typescript": "5.9.3"
  }
}
