{
  "name": "recme-backend-smoke-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "analytics:check": "node posthog-product-dashboard.mjs --check && node --test posthog-product-dashboard.test.mjs",
    "analytics:apply": "node posthog-product-dashboard.mjs --apply",
    "audit:clerk-continuity": "node clerk-account-continuity-audit.mjs",
    "metrics:codex-task": "node codex-task-metrics.mjs",
    "test:clerk-continuity": "node --test clerk-account-continuity-audit.test.mjs",
    "test:codex-task-metrics": "node --test codex-task-metrics.test.mjs",
    "audit:testflight-manifest": "node reconcile-testflight-manifest.mjs",
    "record:testflight-manifest": "node testflight-manifest.mjs record",
    "relevance:prepare-featured-real": "node relevance-lab/prepare-featured-real.mjs",
    "relevance:preflight-featured-real": "node relevance-lab/featured-preflight.mjs",
    "relevance:prepare-real": "node relevance-lab/prepare-real.mjs",
    "relevance:score-featured-real": "node relevance-lab/score-featured-real.mjs",
    "relevance:score-real": "node relevance-lab/score-real.mjs",
    "relevance:run": "node relevance-lab/run.mjs",
    "sync:testflight-manifest": "node testflight-manifest.mjs sync",
    "snapshot:testflight-manifest": "node testflight-manifest.mjs snapshot",
    "test:testflight-manifest": "node --test reconcile-testflight-manifest.test.mjs testflight-manifest.test.mjs testflight-release-gate.test.mjs",
    "eval:social-import": "node social-import-eval/run.mjs",
    "eval:social-import:rescore": "node social-import-eval/rescore.mjs",
    "test:social-import-eval": "node --test social-import-eval.test.mjs",
    "test:relevance": "node --test relevance-lab/*.test.mjs"
  },
  "dependencies": {
    "pg": "8.22.0"
  }
}
